.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.client4 {
  width: 2.0234375em;
}

.client1 {
  width: 0.8720703125em;
}

.client2 {
  width: 0.76953125em;
}

.client3 {
  width: 1.0712890625em;
}

.client5 {
  width: 1.3408203125em;
}

.client6 {
  width: 2.0888671875em;
}

.email1 {
  width: 1.3330078125em;
}

.phone1 {
  width: 0.625em;
}
